<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Viet Nam Artist</title>

<script>
	function RedirectToMain()
	{
		this.location.href='http://www.vietnamartist.com';
	}
</script>

</head>

<body onload=RedirectToMain()>
<STRONG><font face="Arial" size="2">Loading Page...</font></STRONG>
</body>

</html>
